MainWindow.xaml

<Window
    x:Class="AlarmApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AlarmApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alarms"
    Width="800"
    Height="450"
    MinWidth="700"
    MinHeight="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition MinHeight="370" />
        </Grid.RowDefinitions>
        <Button
            x:Name="AddAlarmButton"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            MinWidth="100"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="AddAlarmButton_Click"
            Content="Add Alarm" />
        <DataGrid
            x:Name="Alarms_DataGrid"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,20,0,0"
            CanUserAddRows="False"
            ItemsSource="{Binding Path=Alarms}" />
    </Grid>
</Window>
